apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.goApiDeployment.appName }}
spec:
  replicas: {{ .Values.goApiDeployment.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.goApiDeployment.appName }}
  template:
    metadata:
      labels:
        app: {{ .Values.goApiDeployment.appName }}
    spec:
      containers:
        - name: {{ .Values.goApiDeployment.appName }}
          image: {{ .Values.goApiDeployment.containers.goApiImage }}
          envFrom:
            - secretRef:
                name: {{ printf "%s-secret" .Values.postgresDeployment.dbName }}
          imagePullPolicy: Always   # Important: When "Never" doesn't try to pull from Docker Hub
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-service" .Values.goApiDeployment.appName }}
spec:
  type: NodePort
  selector:
    app: {{ .Values.goApiDeployment.appName }}
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      #nodePort: 30100
