#application
goApiDeployment:
  appName: albumapi
  replicas: 1
  containers:
    goApiImage: marceloluna/album-api-go:alpha-2

#db
postgresDeployment:
  dbName: postgres
  containers:
    postgresDbImage: postgres:15