#application
goApiDeployment:
  appName: albumapi
  replicas: 2
  containers:
    goApiImage: marceloluna/album-api-go:alpha-1

#db
postgresDeployment:
  dbName: postgres
  containers:
    postgresDbImage: postgres:15