#application
go-api-deployment:
  appName: albumapi
  replicas: 1
  containers:
    goApiImage: marceloluna/album-api-go:alpha-1

#db
postgres-deployment:
  dbName: postgres
  containers:
    postgresDbImage: postgres:15